# FoodStore

./: FoodMarket.csproj  FoodMarket.sln  Program.cs  UserList.txt  appsettings.json
AutoMapper/: AutoMapperProfile.cs
Data/: DataContext.cs
Migrations/: 20230814114348_Initial.Designer.cs  20230814114348_Initial.cs  20230814124317_ModifyUserTable.Designer.cs  20230814124317_ModifyUserTable.cs  20230814140043_SetWishList.Designer.cs  20230814140043_SetWishList.cs  20230814183042_AddWishListItem.Designer.cs  20230814183042_AddWishListItem.cs  20230814183350_AddWishListItemTable.Designer.cs  20230814183350_AddWishListItemTable.cs  20230814191641_SetRelations.Designer.cs  20230814191641_SetRelations.cs  20230814195324_AddCustomerColumnPurchase.Designer.cs  20230814195324_AddCustomerColumnPurchase.cs  20230814214155_ChangeIDColumn.Designer.cs  20230814214155_ChangeIDColumn.cs  DataContextModelSnapshot.cs
Pages/Categories/: CategoriesController.cs
Pages/Categories/Dto/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs  ProductCategoryDTO.cs
Pages/Categories/Entities/: Category.cs
Pages/Products/: ProductsController.cs
Pages/Products/Dto/: CreateProductDto.cs  EditProductDto.cs  ProductDto.cs
Pages/Products/Entities/: Product.cs
Pages/User/: UserController.cs
Pages/User/Dto/: GetProductByIdQuery.cs  LoginUser.cs  RegisterUser.cs  RoleDto.cs  UserRoleDto.cs
Pages/WishListItems/: WishListsController.cs
Pages/WishListItems/Dto/: WishListProductDto.cs
Pages/WishLists/: WishListsController.cs
Properties/: launchSettings.json
(+48 files in other folders)
